# my-cbt

./: MyCbt.sln  docker-compose.yml  update-db.bat
cbt-ui/: .env  package-lock.json  package.json
cbt-ui/public/: index.html  manifest.json
cbt-ui/src/: App.tsx  store.ts  styled.d.ts  theme.ts
cbt-ui/src/api/: JournalApi.ts  RationalResponseApi.ts
cbt-ui/src/components/: Body.tsx  LoginButton.tsx
cbt-ui/src/components/exercises/: RationalResponse.tsx
cbt-ui/src/components/feedback/: Snackbar.tsx
cbt-ui/src/components/navigation/: LoginWidget.tsx  NavBar.tsx
cbt-ui/src/components/styled/: Feedback.tsx  Input.tsx  Layout.tsx  Lib.tsx  Navbar.tsx  Navigation.tsx  SharedCss.tsx
cbt-ui/src/containers/: Exercises.tsx  Home.tsx  LoginHandler.tsx  RationalResponseContainer.tsx  RationalResponseExercise.tsx  RationalResponseHome.tsx  UserProfilePage.tsx
cbt-ui/src/interfaces/: RationalResponse.tsx
cbt-ui/src/lib/theme/: MuiTheme.ts  StyledComponentsTheme.ts
cbt-ui/src/pages/: ExercisesReferencePage.tsx  JournalHomePage.tsx  NotFoundPage.tsx  RationalResponseHomePage.tsx
cbt-ui/src/store/: index.ts
cbt-ui/src/store/auth/: types.ts
cbt-ui/src/stories/: Feedback.stories.tsx  RationalResponse.stories.tsx
server/: .gitignore
server/src/MyCbt.Api/: MyCbt.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/src/MyCbt.Api/Controllers/: AccountController.cs  JournalController.cs  RationalResponseController.cs  WeatherForecastController.cs
server/src/MyCbt.Api/Properties/: launchSettings.json
server/src/MyCbt.Api/Properties/ServiceDependencies/mycbt - Web Deploy/: profile.arm.json
server/src/MyCbt.Application/: Class1.cs  MyCbt.Application.csproj
server/src/MyCbt.Application/Journal/Commands/: AddJournalEntryCommand.cs
server/src/MyCbt.Application/Journal/Queries/: GetJournalEntriesByUserIdQuery.cs
server/src/MyCbt.Application/RationalResponse/Commands/: AddRationalResponseCommand.cs
server/src/MyCbt.Application/RationalResponse/Queries/: GetRationalResponsesQuery.cs
server/src/MyCbt.Core/: Class1.cs
server/src/MyCbt.Core/Entities/Exercises/: RationalResponseEntry.cs  RationalResponseExercise.cs
server/src/MyCbt.Infrastructure/: Class1.cs  MyCbt.Infrastructure.csproj
server/src/MyCbt.Infrastructure/Persistence/: ApplicationContext.cs
server/src/MyCbt.Infrastructure/Persistence/Migrations/: 20201129114712_InitialRationalResponseMigration.Designer.cs  20201129114712_InitialRationalResponseMigration.cs  20201205221647_UserIdMigration.cs  20210223191713_JournalEntryTable.cs  ApplicationContextModelSnapshot.cs
server/tests/MyCbt.Core.UnitTests/: UnitTest1.cs
src/MyCbt.Api/: MyCbt.Api.csproj  Startup.cs  appsettings.json
src/MyCbt.Api/.azure/: config
src/MyCbt.Api/Controllers/: ApiControllerBase.cs
src/MyCbt.Api/Properties/PublishProfiles/: mycbt - Web Deploy.pubxml
src/MyCbt.Application/: MyCbt.Application.csproj  RationalResponseService.cs
src/MyCbt.Application/RationalResponse/Commands/: AddRationalResponseCommand.cs  UpdateRationalResponseCommand.cs
src/MyCbt.Application/RationalResponse/Queries/: GetRationalResponseByIdQuery.cs
src/MyCbt.Core/Entities/Exercises/: RationalResponseEntry.cs  RationalResponseExercise.cs
src/MyCbt.Core/Entities/Journal/: JournalEntry.cs
src/MyCbt.Core/Interfaces/: IRationalResponseRepository.cs
src/MyCbt.Infrastructure/: MyCbt.Infrastructure.csproj
src/MyCbt.Infrastructure/Persistence/: ApplicationContext.cs
src/MyCbt.Infrastructure/Persistence/Migrations/: 20201205221647_UserIdMigration.Designer.cs  20210223191713_JournalEntryTable.Designer.cs  20210807152056_AddCreatedTimestamp.Designer.cs  20210807152056_AddCreatedTimestamp.cs  ApplicationContextModelSnapshot.cs
src/MyCbt.Ui/: .env  package.json
src/MyCbt.Ui/src/: App.tsx  index.tsx
src/MyCbt.Ui/src/api/: RationalResponseApi.ts
src/MyCbt.Ui/src/components/: ProtectedRoute.tsx
src/MyCbt.Ui/src/components/navigation/: LoginWidget.tsx  NavBar.tsx
src/MyCbt.Ui/src/components/styled/: Icons.tsx  Layout.tsx  Navigation.tsx
src/MyCbt.Ui/src/containers/: Home.tsx  RationalResponseExercise.tsx
src/MyCbt.Ui/src/interfaces/: Journal.tsx  RationalResponse.tsx
src/MyCbt.Ui/src/lib/theme/: StyledComponentsTheme.ts
src/MyCbt.Ui/src/pages/: HomePage.tsx  RationalResponseHomePage.tsx
src/MyCbt.Ui/src/store/auth/: authReducer.ts
tests/MyCbt.Core.UnitTests/: MyCbt.Core.UnitTests.csproj
