<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCbt.Application\MyCbt.Application.csproj" />
    <ProjectReference Include="..\MyCbt.Core\MyCbt.Core.csproj" />
    <ProjectReference Include="..\MyCbt.Infrastructure\MyCbt.Infrastructure.csproj" />
  </ItemGroup>


</Project>
